/////////////play with url
from flask import Flask


app = Flask(__name__)


@app.route('/')
def index():
    return '<h1>Hello world!</h1>'


@app.route('/user/<name>')
def user(name):
    return '<h1>Hello, %s!</h1>' % name


if __name__ == '__main__':
    app.run(debug=True)

///////////showing browser type
from flask import request


@app.route('/')
def index():
    user_agent = request.headers.get('User-Agent')
    return 'Your browser is %s' % user_agent


//make html, create templates
//index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FrontPage</title>
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>

//user.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ name }}</title>
</head>
<body>
    <h1>Hello, {{ name }}!</h1>
</body>
</html>

//Hello.py
from flask import Flask, render_template

app = Flask(__name__)


@app.route('/')
def index():
    return render_template('index.html')


@app.route('/user/<name>')
def user(name):
    return render_template('user.html', name=name)


if __name__ == '__main__':
    app.run(debug=True)

//test url:http://127.0.0.1:5000/user/rose

/////////////////Combining what we have
//Hello.py
from flask import Flask, render_template

app = Flask(__name__)


@app.route('/')
def index():
    return render_template('index.html')


@app.route('/user/')
@app.route('/user/<name>')
def user(name=None):
    return render_template('user.html', name=name)


if __name__ == '__main__':
    app.run(debug=True)

//user.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ name }}</title>
</head>
<body>
    {% if name %}
    <h1>Hello, {{ name }}!</h1>
{% else %}
    <h1>Hello, Stranger!</h1>
{% endif %}
</body>
</html>

//test url:http://127.0.0.1:5000/user/ 
//test url:http://127.0.0.1:5000/user/rose

//abort
@app.route('/')
def index():
    abort(400)

///////404 not found & 500 internal error
//in templates, create 404.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Error Page</title>
</head>
<body>
<h1>404 Page Not Found</h1>
</body>
</html>

//in templates, create 500.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500 Internal Error</title>
</head>
<body>
    <h1>500 Internal Server Error</h1>
</body>
</html>

//Hello.py  add code
@app.errorhandler(404)
def page_not_found(e):
    return render_template('404.html'), 404


@app.errorhandler(500)
def internal_server_error(e):
    return render_template('500.html'), 500

//test url:http://127.0.0.1:5000/hello


///////////play with flask
//index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>- Play With Flask - </title>
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>

//user.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>- Play With Flask -</title>
</head>
<body>
    {% if name %}
    <h1>Hello, {{ name }}!</h1>
{% else %}
    <h1>Hello, Stranger!</h1>
{% endif %}
</body>
</html>

//404.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>- Play With Flask - </title>
</head>
<body>
<h1>404 Page Not Found</h1>
</body>
</html>

//500.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>- Play With Flask - </title>
</head>
<body>
    <h1>500 Internal Server Error</h1>
</body>
</html>

//test url:http://127.0.0.1:5000/


